server.port=8000
spring.application.name=gateway-service

# Gateway \uC11C\uBE44\uC2A4\uB97C \uBC18\uC751\uD615\uC73C\uB85C \uC124\uC815
spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# API \uB77C\uC6B0\uD305 \uC124\uC815


spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# 2. ??? ??? (HTML ?? + API)
# ???? ???? /seller/... ?? ?? -> seller-service? ??
spring.cloud.gateway.routes[1].id=seller-service
spring.cloud.gateway.routes[1].uri=lb://seller-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/seller/**, /css/**, /js/**, /images/**

spring.cloud.gateway.routes[2].id=market-service
spring.cloud.gateway.routes[2].uri=lb://market-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/market/**, /css/**, /js/**, /images/**

# CORS \uC124\uC815
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=Authorization,Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=Authorization
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600

# WebFlux CORS \u00EC\u0084\u00A4\u00EC\u00A0\u0095
spring.webflux.cors.allowed-origins=http://localhost:5173
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webflux.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
spring.webflux.cors.exposed-headers=Authorization
spring.webflux.cors.allow-credentials=true
spring.webflux.cors.max-age=3600

# JWT \uC124\uC815
jwt.secret=your-256-bit-secret-key-here-must-be-at-least-32-characters-long
jwt.expiration=86400000



