dependencies {
    // Eureka Client 의존성 필수
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // Thymeleaf 및 Web 의존성
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java:8.0.33'
    // JPA와 트랜잭션을 사용하기 위해 반드시 필요합니다.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
