# ====== \uAE30\uBCF8 \uC124\uC815 ======
spring.application.name=admin-service
server.port=8008

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ====== [\uCD94\uAC00\uB428] MySQL DB \uC5F0\uACB0 \uC124\uC815 ======
spring.datasource.url=jdbc:mysql://localhost:3305/recenter_energy?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA \uC124\uC815 ======
# create: \uC11C\uBC84 \uC2DC\uC791 \uC2DC \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uC7AC\uC0DD\uC131 (\uB370\uC774\uD130 \uCD08\uAE30\uD654\uB428)
# update: \uB370\uC774\uD130 \uC720\uC9C0\uD558\uBA70 \uC2A4\uD0A4\uB9C8 \uBCC0\uACBD\uC0AC\uD56D\uB9CC \uBC18\uC601 (\uAC1C\uBC1C \uC2DC \uCD94\uCC9C)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ====== \uB85C\uAE45 ======
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# \uC138\uC158 \uC720\uC9C0 \uC2DC\uAC04 \uC124\uC815
server.servlet.session.timeout=30m